apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop
  namespace: default
  description: 教育訓練
  annotations:
    'backstage.io/techdocs-ref': dir:.
    'sdp.today/io': visible
    'sdp.today/qt': visible
    'sdp.today/hs': visible
    'sdp.today/ly': visible
    'sdp.today/ai': visible
  tags:
    - core
spec:
  owner: sre
